spring.datasource.url=jdbc:postgresql://localhost/mcprincesser2
spring.datasource.username=locb
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.charset=utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.servlet.expose-request-attributes=true
spring.freemarker.suffix=.ftl

